<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Belt Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/edit_trip.css' %}">
</head>
<body>
    <div class="mycontainer">
        <a id="subhead" href="/dashboard">Home</a>
        <div id="mainhead">
            <h1>Hello {{specified_user.first_name}} ㋡ Create a trip!</h1>
        </div>
        <a id="subhead" href="/log_out">Log Out</a>
    </div>
    <div class="welcomecontainer">
        <div class="col">
            <div class="stack">
                <h1>Edit Trip:</h1>
                <form class = "modules" action='/edit_trip_execute/{{specific_trip.id}}' method='post'>
                    {% csrf_token %}
                    {% if messages %}
                    <ul class="messages">    
                        {% for message in messages %}    
                        <li class="list-group-item list-group-item-action list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <div class="col-12">
                        <label for="destination" class="form-label">Destination:</label>
                        <input type="text" class="form-control" name="destination" value="{{specific_trip.destination}}">
                    </div>
                    <div class="col-12">
                        <label for="start_date" class="form-label">Start Date:</label>
                        <input type="date" class="form-control" name="start_date" value="{{this_start_date|safe}}">
                    </div>
                    <div class="col-12">
                        <label for="end_date" class="form-label">End Date:</label>
                        <input type="date" class="form-control" name="end_date" value="{{this_end_date|safe}}">
                    </div>
                    <div class="col-12">
                        <label for="plan" class="form-label"> Plan:</label>
                        <textarea class="form-control" name="plan">{{specific_trip.plan}}</textarea>
                    </div>
                    <div class="col-12">
                        <button id="button" type="submit" class="btn btn-primary">Edit Trip</button>
                        <a href="/dashboard" id="thisbutton">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>