<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Belt Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/view_trip.css' %}">
</head>
<body>
    <div class="mycontainer">
        <a id="subhead" href="/dashboard">Home</a>
        <div id="mainhead">
            <h1>Hello {{specified_user.first_name}} ㋡ Create a trip!</h1>
        </div>
        <a id="subhead" href="/log_out">Log Out</a>
    </div>
    <div class="welcomecontainer">
        <div class="col">
            <div class="stack">
                <h1>{{specified_trip.destination}}:</h1>
                <div class = "modules">
                    <h5><span class="underline">Start Date:</span> {{specified_trip.start_date|date:"n/j/Y"}}</h5>
                    <h5><span class="underline">Start Date:</span> {{specified_trip.end_date|date:"n/j/Y"}}</h5>
                    <h5><span class="underline">Created On:</span> {{specified_trip.created_at|date:"n/j/Y"}}</h5>
                    <h5><span class="underline">Last Updated:</span> {{specified_trip.updated_at|date:"n/j/Y"}}</h5>
                    <h5><span class="underline">Plan:</span> {{specified_trip.plan}}</h5>
                    <h5><span class="underline">Created By:</span> {{specified_trip.created_by.first_name}} {{specified_trip.created_by.last_name}}</h5>
                    <h5><span class="underline">People Who Have Joined This Trip:</span></h5>
                    <ul>
                        {% for joiner in my_list %}
                        <li>{{joiner.first_name}} {{joiner.last_name}}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>